"use client"; // <-- Add this at the very top



import React, { useState } from "react";

const FilterPanel: React.FC = () => {
  const [language, setLanguage] = useState<string[]>(["English"]);
  const [interests, setInterests] = useState<string[]>([]);
  const [compatibility, setCompatibility] = useState<number | null>(null);
  const [duration, setDuration] = useState<number>(5);
  const [age, setAge] = useState<number>(18);
  const [budget, setBudget] = useState<number>(15000);
  const [tripType, setTripType] = useState<string[]>(["All"]);
  const [food, setFood] = useState<string[]>(["All"]);

  const toggleValue = (value: string, list: string[], setList: any) => {
    if (list.includes(value)) {
      setList(list.filter((v) => v !== value));
    } else {
      setList([...list.filter((v) => v !== "All"), value]);
    }
  };

  return (
    <div className="w-[360px] bg-white h-screen overflow-y-auto p-4 border">
      {/* Header */}
      <div className="flex justify-between items-center mb-4">
        <button className="text-sm">← Back</button>
        <button className="text-sm text-blue-600">Clear all filters</button>
      </div>

      {/* Destination */}
      <input
        placeholder="Destination typing..."
        className="w-full border px-3 py-2 rounded mb-3"
      />

      {/* Language */}
      <label className="text-sm font-semibold">Language</label>
      <div className="flex gap-2 flex-wrap mt-2 mb-4">
        {language.map((lang) => (
          <span key={lang} className="bg-gray-200 px-2 py-1 rounded text-xs">
            {lang} ✕
          </span>
        ))}
      </div>

      {/* Interests */}
      <label className="text-sm font-semibold">Interests</label>
      <div className="flex gap-2 mt-2 mb-4">
        <input
          placeholder="Add what you like..."
          className="flex-1 border px-2 py-1 rounded"
        />
        <button className="border px-3 rounded">Add</button>
      </div>

      {/* Compatibility */}
      <label className="text-sm font-semibold">Compatibility</label>
      <div className="space-y-2 mt-2 mb-4">
        {[90, 80, 70, 60, 50].map((v) => (
          <label key={v} className="flex items-center gap-2 text-sm">
            <input
              type="radio"
              checked={compatibility === v}
              onChange={() => setCompatibility(v)}
            />
            {v}% +
          </label>
        ))}
        <label className="flex items-center gap-2 text-sm">
          <input
            type="radio"
            checked={compatibility === null}
            onChange={() => setCompatibility(null)}
          />
          Any
        </label>
      </div>

      {/* Trip Type */}
      <label className="text-sm font-semibold">Trip Type</label>
      <div className="grid grid-cols-2 gap-2 mt-2 mb-4">
        {["Solo", "Couple", "Family", "Group"].map((t) => (
          <button
            key={t}
            onClick={() => toggleValue(t, tripType, setTripType)}
            className={`border rounded py-1 text-sm ${
              tripType.includes(t) ? "bg-teal-700 text-white" : ""
            }`}
          >
            + {t}
          </button>
        ))}
        <button
          onClick={() => setTripType(["All"])}
          className="col-span-2 bg-teal-700 text-white rounded py-1 text-sm"
        >
          + All
        </button>
      </div>

      {/* Food Preference */}
      <label className="text-sm font-semibold">Food Preference</label>
      <div className="grid grid-cols-2 gap-2 mt-2 mb-4">
        {["Vegetarian", "Non-Veg", "Vegan", "Halal"].map((f) => (
          <button
            key={f}
            onClick={() => toggleValue(f, food, setFood)}
            className={`border rounded py-1 text-sm ${
              food.includes(f) ? "bg-teal-700 text-white" : ""
            }`}
          >
            + {f}
          </button>
        ))}
        <button
          onClick={() => setFood(["All"])}
          className="col-span-2 bg-teal-700 text-white rounded py-1 text-sm"
        >
          + All
        </button>
      </div>

      {/* Duration */}
      <label className="text-sm font-semibold">Duration (days)</label>
      <input
        type="range"
        min={1}
        max={30}
        value={duration}
        onChange={(e) => setDuration(Number(e.target.value))}
        className="w-full mt-2"
      />
      <p className="text-xs mb-4">{duration} days</p>

      {/* Age */}
      <label className="text-sm font-semibold">Age Range</label>
      <input
        type="range"
        min={18}
        max={60}
        value={age}
        onChange={(e) => setAge(Number(e.target.value))}
        className="w-full mt-2"
      />
      <p className="text-xs mb-4">{age} Years</p>

      {/* Budget */}
      <label className="text-sm font-semibold">Budget (Rs)</label>
      <input
        type="range"
        min={1000}
        max={100000}
        step={1000}
        value={budget}
        onChange={(e) => setBudget(Number(e.target.value))}
        className="w-full mt-2"
      />
      <p className="text-xs mb-6">₹{budget.toLocaleString()}</p>

      {/* Apply */}
      <button className="w-full bg-teal-800 text-white py-2 rounded">
        Apply Filter
      </button>
    </div>
  );
};

export default FilterPanel;
